<html>
        <head>
                <style>
                     .button {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 20px;
                        padding: 20px;
                        width: 300px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button:hover span {
                        padding-right: 10px;
                    }

                    .button:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    p{
                        color:black
                    }
                body {
                    background-image: url('bglight3.jpg');
                    background-size:cover;
                }
                h1{
                    color: blue
                    
                }
                h2{
                    color: darkred
                }
                </style>
                <body>
                    <h1>My Journal</h1>
                    <h2>Week1</h2>
                    <p>I have learn about how to upload file to the filezila
                        but it can help to work with each another to share your 
                        code to many people in your group <br>, learn about how to create a web
                    and I learn about how to use css and re-make the web side to be and perfect web 
                but actually it not perfect <br>and learn about how to use gitlab, 
                csgit it will help about share your work or your project with another people in your group work</p>
                <h2>Week2</h2>
                    <p>re-design work teacher give file name is zozor that is normal webpage and 
                        assign to re-design this web to be the beautiful web by change the background <br>,text and picture by use css.This web let you know how 
                        to use css to decorate your website</p>
                <h2>Week3</h2>
                    <p> Css in class.This work is about how to use CSS and object of this work is change CSS of a website that teacher give us this website have a mistake on <br> 
                        some style of CSS and we must fix it</p>
                <h2>Week4</h2>
                    <p>Profile with Bootstrap.This work is about how to use Bootstrap and object of this work is use Bootstrap to create a profile   use Bootstrap to create 
                        my profile <br>by using a video to be background by using Bootstrap 4 and have some of text box and nav bar by using Bootstrap 4</p>
                <h2>Week5</h2>
                    <p>PHP Exercise.This work is about how to use PHP and the object of this work is to use PHP to create a webpage that can calculate the order of product</p>        
                <h2>Week6</h2>
                    <p>Inclass exercise 2.This work is about how to use CSS selectors and the object of this work is to use CSS selectors to fix a bug, change the font and change some background</p>
                <h2>Week7</h2>
                   <p>Box-Sizing.This work is about how to use Responsive web design and the object of this work is the design website that can responsive box image of 12 pictures</p>
                   <a href="index.html"><button class="button" style="vertical-align:middle"><span>Go Back To Home page</span></button>
                </body>
</html>