<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PortfolioBootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    html {
  scroll-behavior: smooth;
}

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      transition: transform .2s;
    }

    .person:hover {
      border-color: #f1f1f1;
      transform: scale(1.5);
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      width: 100%;
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background:linear-gradient(blue,pink); ;
      color: black;
    }

    .bg-1 h3 {
      color: black;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background:linear-gradient(blue,pink);
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #000000 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: black!important;
      background-color: #ffffff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">TAE</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#profile">PROFILE</a></li>
          <li><a href="#activity">ACTIVITY</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Container (The Band Section) -->
  <div id="profile" class="container text-center">
    <h3>&nbsp;&nbsp;A&nbsp;E&nbsp;K&nbsp;K&nbsp;N&nbsp;O&nbsp;N</h3>
    <p><em>This is my story!</em></p><br>
    <img src="tae.jpg "width="350px"height="350px">
    <br><br><br><br>
    <p>My name is Aekknon Phomsiriudom.You can call me tae</p> 
      <p>I'm study at kingmongkut university of technology
      thonburi in faculty of school of information technology department of computer science.</p>
      I'm 19 year old.I can do any thing but not coding and read a book.I'm want to be the guy that can
    answer every question in the world. I'm like to play sport that is taekwondo it can make me enjoy with it 
  and can relax with it.</p>
    <br>
  </div>

  <!-- Container (TOUR Section) -->
  <div id="activity" class="bg-1">
    <div class="container">
      <h3 class="text-center">MY ACTIVITY</h3><br><br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>university game</strong></p>
        <a href="#demo" data-toggle="collapse">
          <img src="race6.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>I'm join the university game when I study in the first years and
            I don't get the medal from this match but I got some new friend in the kmutt taekwondo club It was a good
            moment</p>

        </div>
      </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>My taekwondo club</strong></p>
      <a href="#demo2" data-toggle="collapse">
        <img src="coach3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>I'm a assistant coach at pornsawan rungreang taekwondo.I'm teach my own children to win in the simple match
        </p>
      </div>
    </div>
    <div class="col-sm-4">
        <p class="text-center"><strong>volunteer camp</strong></p>
        <a href="#demo3" data-toggle="collapse">
          <img src="camp2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>I'm join the volunteer camp to help the children at watsanamchang school. I'm just paint the wall,clean library and 
            give somthing that useful for this school it's very happy to see the children smile. 
          </p>
        </div>
      </div>
      </div>
  </div>
</div>

 
  <!-- Container (Contact Section) -->
   
    <br><br><br><br>
    <div id="contact" class="container text-center">
      <h3>Contact</h3>

    <center><a href="mailto:61130500233@st.sit.kmutt.ac.th"></a><img src="https://img.icons8.com/material/480/000000/important-mail.png"width="50" height="50">
    <a href="https://www.facebook.com/aekknon.phomsiriudom"><img src="https://img.icons8.com/material/480/000000/facebook.png" width="50" height="50">
      <a href="https://www.instagram.com/aekknon/"><img src="https://img.icons8.com/material/480/000000/instagram-new.png" width="50" height="50" ></center>
      </div>
    </div>
  </div>
</div>
  <br>

  <!-- Footer -->
  <br><br><br><br>
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Create By Aekknon</p>
  </footer>
</head>
</html>