<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          </head>
            <style>
                    body {
                        background-image: url('bgwork.jpg');
                        background-size:cover;
                    }
                    .button {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button:hover span {
                        padding-right: 25px;
                    }

                    .button:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button2 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button2 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button2 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button2:hover span {
                        padding-right: 25px;
                    }

                    .button2:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button3 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button3 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button3 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button3:hover span {
                        padding-right: 25px;
                    }

                    .button3:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button4 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button4 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button4 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button4:hover span {
                        padding-right: 25px;
                    }

                    .button4:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button5 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button5 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button5 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button5:hover span {
                        padding-right: 25px;
                    }

                    .button5:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button6 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button6 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button6 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button6:hover span {
                        padding-right: 25px;
                    }

                    .button6:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                    .button7 {
                        display: inline;
                        border-radius: 4px;
                        background-color: #f4511e;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 28px;
                        padding: 20px;
                        width: 200px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button7 span {
                        cursor: pointer;
                        display: inline;
                        position: relative;
                        transition: 0.5s;
                    }

                    .button7 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }

                    .button7:hover span {
                        padding-right: 25px;
                    }

                    .button7:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
            </style>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="work.html">Tae</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                  </nav>
                <center><a href="practical/ZoZor.html"><button class="button" style="vertical-align:middle"><span>Zorzo</span></button>
                        <a href="re-web/html_contents.html"><button class="button2" style="vertical-align:middle"><span>CSS Inclass</span></button>
                        <a href="form.html"><button class="button3" style="vertical-align:middle"><span>PHP Inclass</span></button>
                        <a href="ex01.html"><button class="button4" style="vertical-align:middle"><span>Ch-Selector</span></button>
                        <a href="ex02.html"><button class="button5" style="vertical-align:middle"><span>De-Selector</span></button>
                        <a href="ex03.html"><button class="button6" style="vertical-align:middle"><span>Pseudo</span></button>
                        <a href="ex04.html"><button class="button7" style="vertical-align:middle"><span>StylingText</span></button>
                </center>
            </body>
    </head>
</html>